<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: green;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: green;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: green;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Ben 10</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://static.wikia.nocookie.net/liberproeliis/images/d/d2/Ben_10_logo.png/revision/latest?cb=20170509193051&path-prefix=pt-br">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://i0.wp.com/indutalks.com.br/wp-content/uploads/2022/04/Ben-10-Ordem-para-assistir-capa.png?fit=1920%2C1080&ssl=1" alt="Ben 10">
        <article class="portifolio">
            <h1>Ben 10</h1>
            <h2>Historia do Ben 10</h2>
            <p>Aos 10 anos de idade, Benjamin Kirby Tennyson descobre um dispositivo alienígena na floresta chamado de Omnitrix, que lhe permite se transformar em 10 diferentes espécies alienígenas. Ao longo de suas férias de verão, viajando o país num trailer com seu avô Max e com a sua prima Gwen, Ben luta contra o crime e alienígenas do mal com seus novos poderes, adquirindo a capacidade de se transformar em mais nove novos alienígenas ao longo do caminho. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <h2>Todos os Ben 10</h2>
            <p>Ben 10
               Ben 10:Força Alienígena
               Ben 10:Supremacia Alienígena
               Ben 10:Omniverse.</p>
            <p></p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://hbomax-images.warnermediacdn.com/images/GXmmNFAzEJyLCHAEAACDB/tileburnedin?size=1280x720&partner=hbomaxcom&v=8af1ca789e23bfe33ad229f83357bd02&host=art-gallery.api.hbo.com&language=pt-br&w=1280" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Ben 10
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7KlzTqJprHWIKf3qszBCW9fHv9PimCxct2Q&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Ben 10:Força Alienígena
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://estreianatv.com.br/wp-content/uploads/2022/01/3d861b3c-2f4b-4f08-a1a7-50710b2dbca2.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                   Ben 10:Supremacia Alienígena
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Ben 10</h2>
            <p>Ben 10 é uma animação dos EUA, criada pelo grupo Man of Aliens (que consiste de Duncan Rouleau, Joe Casey, Joe Kelly e Steven T. Seagle) foi produzido pelos estúdios de Cartoon Network Studios (antigamente: Hanna-Barbera), atualmente uma subsidiária de Turner Broadcasting System.

A série, que estreou em 27 de dezembro de 2005, está sendo exibida pelo canal de televisão por assinatura Cartoon Network. Benjamim Kirby Tennyson, ou Overflow, um garoto de 10 anos de idade, foi acampar com sua prima Gwendolyn Catherine Tennyson, ou Gwen Tennyson, e seu avô Max Tennyson, nas férias de verão.

Quando resolveu passear depois de um desentendimento com sua prima ele observou um objeto caindo do céu, logo foi ver, era uma esfera metálica e que dentro dela tinha um relógio, o aparelho grudou em seu pulso, e logo descobriu que o nome do aparelho é Omnitrix e que ele guarda o DNA de 10 espécies de alienígenas diferentes, cada uma com sua característica própria, o aparelho tem a capacidade de transformar o usuário em qualquer uma delas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/liZvHJO5RCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            João Victor  - Nº 19 - 1E
        </footer>
    </div>
</body>
</html>
